Clear 
new circuit.MasterBEC15 ! Name of file MasterBEC15
~ basekv=11 pu=1.0 phases=3 bus1=SourceBus  
!~ Angle=30  MVAsc3=2000000 MVASC1=2100000 ! to make an infinite source
!Redirect loadshapes.DSS
Redirect Transformers.txt 
!Redirect Loads.txt
Redirect Load3.txt
!Redirect Capacitors.txt


Set Voltagebases=[11, 0.415] ! Three Voltage levels


Calcvoltagebases
!Calcvoltagebases
!BusCoords

New energymeter.meter element = Line.1-2 terminal=1

Set marktransformers=yes
Set TransMarkerSize=3

New Monitor.Substation_Power element=Line.1-2 terminal=1 mode=1 ppolar=no
New Monitor.Substation_Voltage element=Line.1-2 terminal=1 mode=0

New Loadshape.Shape1 npts=24 interval=1 mult=(0.18 0.19 0.23 0.33 0.38 0.41 0.64 1.23 1.88 1.88 1.96 1.98 1.45 1.62 1.88 1.79 1.19 0.80 0.66 0.51 0.40 0.28 0.23)
BatchEdit Load..* daily=Shape1

New monitor.1-2_power element=line.1-2 terminal=1 mode=1 ppolar=no 
New monitor.1-2_voltage element=line.1-2 terminal=1 mode=0
New monitor.9_power element=load.9 terminal=1 mode=1 ppolar=no
New monitor.9_voltage element=load.9 terminal=1 mode=0


!Set mode=daily
!Set stepsize=1h
!Set number=24

!Solve

set marktransformers=yes
set TransMarkerSize=3
 
solve mode = direct
set maxiterations=100
solve

!plot profile
